function cameraParams = CalibrateR200()

% Distance from table to camera lens is 64.2 cm. Each square is 21.5^2 m^2.

% Define images to process
imageFileNames = {'C:\Users\internship3\Documents\vision-system\cam_calib\Image23.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image24.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image25.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image26.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image27.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image28.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image29.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image30.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image31.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image32.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image33.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image34.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image35.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image36.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image37.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image38.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image39.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image40.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image41.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image42.png',...
    };

% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Generate world coordinates of the corners of the squares
squareSize = 2.150000e+01;  % in units of 'mm'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'mm');

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams, 'BarGraph');

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
originalImage = imread(imageFileNames{1});
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('SparseReconstructionExample')
end