% Auto-generated by cameraCalibrator app on 02-Jul-2018
%-------------------------------------------------------


% Define images to process
imageFileNames = {'C:\Users\internship3\Documents\vision-system\cam_calib\Image2.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image3.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image4.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image5.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image6.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image7.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image8.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image9.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image10.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image11.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image12.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image13.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image14.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image15.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image16.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image17.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image18.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image19.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image20.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image21.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image22.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image23.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image24.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image25.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image26.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image27.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image28.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image29.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image30.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image31.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image32.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image33.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image34.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image35.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image36.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image38.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image39.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image40.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image41.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image42.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image43.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image44.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image45.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image46.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image47.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image48.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image49.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image51.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image52.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image53.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image54.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image55.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image56.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image57.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image58.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image59.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image61.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image63.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image64.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image65.png',...
    'C:\Users\internship3\Documents\vision-system\cam_calib\Image66.png',...
    };
% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
originalImage = imread(imageFileNames{1});
[mrows, ncols, ~] = size(originalImage);

% Generate world coordinates of the corners of the squares
squareSize = 22;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams);

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('StructureFromMotionExample')
